<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Posts Dashboard</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Lato" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://spidergamin.github.io/SpiderGaminIcon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 15px;
			color: white;
			padding: 20px;
			background-color: #222222;
		}

		button {
			border-radius: 3px;
			background-color: red;
			border: 0;
		}

		.x-button {
			padding: 5px;
			float: right;
		}

		textarea,
		input {
			background-color: transparent;
			border-radius: 10px;
			border-color: red;
			border-width: 4px;
			outline: 0;
			padding: 8px;
		}

		input {
			border-radius: 5px;
			border-width: 2px;
			padding: 2px;
			margin: 3px;
		}

		a:link,
		a:visited {
			color: rgb(255, 39, 39);
		}

		a:hover {
			color: rgb(255, 80, 80);
		}

		a:active {
			color: rgb(170, 0, 0);
		}

		.hr2,
		.hr1 {
			margin-top: 30px;
			margin-bottom: 30px;
			border: 3px solid red;
			border-radius: 2px;
		}

		.hr1 {
			border: 1.5px solid red;
			border-radius: 1px;
			margin-right: 70%;
		}

		.post-frame {
			margin-top: 20px;
			background-color: #202020;
			border-radius: 10px;
			border-left: 10px solid red;
			padding: 20px;
			margin-left: 20px;
			margin-right: 20px;
		}

		.com-frame {
			padding: 20px;
			margin-top: 20px;
			background-color: #2a2a2a;
			border-radius: 10px;
		}

		.post-title {
			word-wrap: break-word;
			font-weight: bold;
			margin-bottom: 15px;
			color: #ff7247;
			font-size: 25px;
		}

		.post-body {
			word-wrap: break-word;
			margin-bottom: 10px;
		}

		.post-info {
			color: #888;
			font-size: 20px;
			bottom: 5px;
		}

		.post-info span {
			margin-right: 10px;
		}

		.post-info i {
			font-size: 20px;
			transform: translateY(3px);
		}

		.post-info i:hover {
			color: red;
		}

		.com-post textarea {
			width: -webkit-fill-available;
		}

		.post-coms {
			overflow-y: scroll;
			transition: .3s;
		}
	</style>
</head>

<body>
	<div id="app">
		<div v-show="!loggedIn">
			<h2>Login To Gain Access</h2>
			<!--<div>If you are here to view my sites analytics, click <button>this button</button></div>-->
			<br>
            <textarea v-model="password" placeholder="Password"></textarea>
            <textarea v-model="username" placeholder="Username"></textarea>
            <button v-on:click="login">Log In</button>
        </div>
        <div v-show="loggedIn">
            <div>Logged in as {{ username }}</div>
            <br>
            <div class="post-frame">
                <div class="post-tite" v-html="title"></div>
                <div class="post-body" v-html="body"></div>
            </div>
            <br>
            <textarea v-model="title" placeholder="title" cols="20" rows="10"></textarea>
            <textarea v-model="body" placeholder="body" cols="20" rows="10"></textarea>
            <br><button v-on:click="sendPost">Post</button>
            <br>
            <div v-for="post in posts">
                <div v-bind:class="'-' + post.id + ' post-frame'">
					<button v-if="post.show" v-on:click="delPost(post.id, false)">X</button><span v-if="post.show === false">Hidden <button v-on:click="delPost(post.id, true)">Unhide</button></span>
					<div class="post-title" v-html="post.title + ' | ' + post.id"></div>
					<div class="post-body" v-html="post.body"></div>
					<div class="post-info">
						<span><i v-on:click="commentShow(post.id)" class="material-icons">&#xe0b9;</i> {{ post.commentCount || 0 }}</span>
						<span>{{ post.username }} | {{ post.date }}</span>
					</div>
					<div class="post-coms com-hide">
						<div v-for="comment in comments">
							<div v-if="comment.postId === post.id">
								<div v-bind:id="'-' + post.id + '-' + comment.id" class="com-frame">
									<div class="post-title">{{ comment.title }}</div>
									<div class="post-body">{{ comment.body }}</div>
									<div class="post-info">
										<span>{{ comment.username }} | {{ comment.date }}</span>
									</div>
								</div>
							</div>
							<span v-if="comment.postId !== post.id">No comments to display here</span>
						</div>
						<h4>Post a comment, {{ username }}</h4>
						<p v-if="error" style="color: red; font-weight: bold;">Error: {{ error }}</p>
						<div class="com-post">
							<textarea v-model="commentTitle" placeholder="Title" rows="2"></textarea>
							<textarea v-model="commentBody" placeholder="Post a comment" rows="5"></textarea>
							<br><button class="b" v-on:click="postComment(post.id)">Post</button>
						</div>
					</div>
				</div>
				<hr class="hr1">
			</div>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src=" https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    <script>
		var converter = new showdown.Converter({noHeaderId: true});
		var html = converter.makeHtml('# hello\n Hello');
		console.log(html);

        var app = new Vue({
            el: '#app',
            data: {
				commentTitle: '',
				commentBody: '',
                posts: [],
				comments: [],
                loggedIn: false,
                username: '',
                password: '',
                newPost: [],
                title: '',
                body: '',
				error: false,
				noMore: false
            },
            created() {
                //
            },
            methods: {
                login: async function () {
                    await pushP('/login', 'post', { password: this.password, username: this.username }).then((res) => {
                        if (res.error) return console.error(res.error);
                        this.loggedIn = res;
                    })
					await pushP('/posts', 'post', { amount: 100, password: this.password, username: this.username }).then((res) => {
						if (res.error) return console.error(res.error);
						this.posts = res.posts;
						styleR();
                	}).catch((err) => { console.error(err) });
                },
                sendPost: function () {
                    // { password: string, username: string, title: string, body: string }
                    var postToSend = {
                        password: this.password,
                        username: this.username,
                        title: this.title,
                        body: this.body
                    };
                    pushP('/post', 'post', postToSend).then((res) => {
                        if (res.error) return console.error(res.error);
                        this.posts.push(res.posts);
                    })
                    this.title = '';
                    this.body = '';
                },
                delPost: async function (postId, show) {
                    await pushP('/postDel', 'post', { password: this.password, username: this.username, postId: postId, show: show }).then(async (res) => {
						if (res.error) return console.error(res);
                        this.posts.reverse()
						this.posts[postId - 1].show = res.post[0].show;
						this.posts.reverse();
                    }).catch((err) => { console.error(err) });
                },
				commentShow: async function (postId) {
					this.comments = [];
					var c = document.getElementsByClassName(`-${postId}`)[0].getElementsByClassName('post-coms')[0];
					let comel = document.querySelectorAll('.post-coms');
					comel.forEach(el => {
						if (c.className === 'post-coms') return;
						el.className = 'post-coms com-hide';
					});
					if (c) {
						if (c.className === 'post-coms') {
							c.className = 'post-coms com-hide';
						} else {
							c.className = 'post-coms';
							await pushP('/comments', 'post', { postId: postId }).then(async (res) => {
								if (res.error) { console.log(res.error); return this.comments = []; };
								// console.log(res);
								res.comments.forEach(com => {
									this.comments.push(com);
								});
								// this.comments = await res.comments;
								styleR();
							});
						};
					};
				}
            }
        });

        function pushP(url, type, data) {
            return new Promise(function (resolve, reject) {
				if (type === 'post') {
                axios.post(url, data)
                    .then(function (res) {
                        resolve(res.data)
                    })
                    .catch(function (error) {
                        console.log(error);
                        reject(error)
                    })
				} else {
					axios.get(url, data)
                    .then(function (res) {
                        resolve(res.data)
                    })
                    .catch(function (error) {
                        console.log(error);
                        reject(error)
                    })
				}
            })
        }
		setTimeout(() => {
			let searchParams = new URLSearchParams(window.location.search);
			var pass = searchParams.get('p')
			var user = searchParams.get('u')
			app.password = pass;
			app.username = user;
			if (searchParams.has('p') && searchParams.has('u')) app.login()
		}, 1000)

		function styleR() {
			var body = document.querySelector('body');
			body.style.backgroundColor = 'black';
			body.style.color = 'white';
			var textarea = document.querySelectorAll('textarea');
			var input = document.querySelectorAll('input');
			textarea.forEach(item => { item.style.color = 'white'; });
			input.forEach(item => { item.style.color = 'white'; });
			document.querySelectorAll('.com-frame').forEach(i => { i.style.backgroundColor = '#505050' });
			document.querySelectorAll('.post-title').forEach(i => { i.style.color = '#ff7247' });
			document.querySelectorAll('.post-body').forEach(i => { i.style.color = 'white' });
		}
		styleR()
    </script>
</body>

</html>